name: New push to main - Build
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Building after new push
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: 51.77.94.188
        username: root
        password: cW2TQegawKOph9B8IxgVRWxsJCBtLowfB7zlfa6K8OFly3j
        port: 22
        script: whoami